{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": false,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": ".next/security-tests",
    "rootDir": ".",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "lib/security/rate-limit-core.ts",
    "tests/security/rate-limit.test.ts"
  ]
}
